{
  "name": "Character Sheet",
  "version": "0.0.1",
  "manifest_version": 1,
  "action": {
    "title": "Characters",
    "icon": "https://captainchocolatedessert.github.io/icon.svg",
    "popover": "/index.html",
    "height": 600,
    "width": 600
  }
}
